{
  "name": "Ruta Applied AI Engineer",
  "short_name": "Ruta AI",
  "description": "Plan personal de 8 meses para convertirse en Applied AI Engineer.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [{"src":"assets/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
